# binotify

./: README.md
binotify-app-main/: .gitignore  Dockerfile  README.md  docker-compose.yml
binotify-app-main/config/: default.conf  pg_hba.conf
binotify-app-main/db/: dump.sql
binotify-app-main/src/: add_entry.php  album.php  album_list.php  index.php  login.php  player.php  register.php  search_result.php  singer_list.php  singer_song.php  song.php  user_list.php
binotify-app-main/src/assets/css/: add_entry.css  album-list.css  album.css  carousel.css  global.css  header.css  home.css  list-display.css  login.css  navbar.css  player.css  search-result.css  song.css  user_list.css
binotify-app-main/src/assets/js/: add_entry.js  album.js  album_list.js  fileupload.js  header.js  home.js  login.js  player.js  register.js  search-result.js  singer_list.js  singer_song.js  song.js  user_list.js
binotify-app-main/src/components/: carousel-card.php  carousel-dep.php  carousel.php  check-subscription.php  default_session.php  footer.php  global-dep.php  header-dep.php  header.php  list-d-control.php  list-d-dep.php  list-d-elmt.php  list-display.php  player-dep.php  set-subscription.php
binotify-app-main/src/process/: album_backend.php  error_handling.php  get_info.php  json_response.php  login_backend.php  logout.php  register_backend.php  song_backend.php  song_fetch.php  user_backend.php
binotify-app-main/src/tubes_2/: callback_ep.php  callback_receive.php  req_sub.php  set_sub.php
binotify-premium-app-main/: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  run.ps1
binotify-premium-app-main/public/: index.html
binotify-premium-app-main/src/: App.tsx  index.tsx
binotify-premium-app-main/src/config/: env.ts  interface.ts  theme.ts  type.ts
binotify-premium-app-main/src/hooks/: useFetch.ts
binotify-premium-app-main/src/page/: 404.tsx  AddSong.tsx  AdmitSub.tsx  Home.tsx  Login.tsx  Navbar.tsx  Register.tsx  SongDetails.tsx  SongList.tsx
binotify-premium-app-main/src/store/: index.ts
binotify-rest-service-main/: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  run.ps1  server.js
binotify-rest-service-main/db/: rest-dump.sql
binotify-rest-service-main/src/: appController.js  db.js  queries.js  routes.js  soapController.js  soapRequest.js  songController.js  userController.js
binotify-rest-service-main/src/config/: default.js
binotify-soap-service-main/: .gitignore  README.md  docker-compose.yml  run.ps1
binotify-soap-service-main/soap-db/: ddl.sql
binotify-soap-service-main/soap-webservice/: Dockerfile  pom.xml
binotify-soap-service-main/soap-webservice/src/main/java/com/tubes2/: Main.java
binotify-soap-service-main/soap-webservice/src/main/java/com/tubes2/service/: APIKey.java  APIKeyImpl.java  Callback.java  CallbackImpl.java  Content.java  DBConn.java  EnvironmentVariable.java  MsgWrapper.java  Subscription.java  SubscriptionImpl.java
(+2 files in other folders)
